<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards Sneakers</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #2d2b2b;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 30px;
      color: white;
    }

    h2::first-letter {
      font-size: 50px;
    }

    .card {
      display: inline-block;
      border: 5px solid black;
      text-align: center;
      border-radius: 8px;
      padding: 10px 0px;
      margin-right: 20px;
      cursor: pointer;
    }

    .hero {
      text-align: center;
      width: 100%;
      width: 100%;
    }

    .btn {
      background-color: #191818;
      border-radius: 50px;
      padding: 10px 80px;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    p {
      
      font-size: 0.9em;
      color: #555;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn:hover {
      background-color: #464444;
    }

    img {
      margin-top: -10px;
      width: 200px;
      background-color: #3d3838;
      height: 200px;
      padding: 10px 84px;

    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 28px;
    }

    .card-1 {
      background-color: #ffe6e6;
    }

    .card-1:hover {
      transform: translateY(-12px);
      transition: transform ease-in-out 0.3s;
      box-shadow: 0px 0px 12px 6px #ff0707e7;
    }

    .card-2 {
      background-color: #e0f7fa;
    }

    .card-2:hover {
      transform: translateY(-12px);
      transition: transform ease-in-out 0.3s;
      box-shadow: 0px 0px 12px 6px #07fbffe7;
    }

    .card-3 {
      background-color: #fdf2e9;
    }

    .card-3:hover {
      transform: translateY(-12px);
      transition: transform ease-in-out 0.3s;
      box-shadow: 0px 0px 12px 6px #ff9c07;
    }

    .price {
      font-size: 1.2em;
      font-weight: 600;
      color: black;
    }

    span {
      font-weight: 500;
      color: #464141;
    }
    .checked-red{
      color: #ff0707e7;
    }
    .checked-blue{
      color: #0762ffe7;
    }
    .checked-orange{
      color: #ff9c07;
    }
  </style>
</head>

<body>
  <h2>Sneakers</h2>

  <div class="hero">
    <!--Twitter-->
    <div class="card card-1">
      <img src="/images/red.png">
      <h1>Sneakers <br> Red And White</h1>
      <span class="fa fa-star checked-red"></span>
      <span class="fa fa-star checked-red"></span>
      <span class="fa fa-star-half-stroke checked-red"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <p class="price">Price: <span> $79.99 </span> </p>
      <p>Experience comfort and style with our latest sneakers. <br> Perfect for any occasion.</p>
      <button class="btn">Add To Cart</button>
    </div>
    <!--Instagram-->

    <div class="card card-2">
      <img src=".images/blue.png">
      <h1>Sneakers <br> Blue And Green</h1>
      <span class="fa fa-star checked-blue"></span>
      <span class="fa fa-star checked-blue"></span>
      <span class="fa fa-star checked-blue"></span>
      <span class="fa fa-star checked-blue"></span>
      <span class="fa fa-star-half-stroke checked-blue"></span>
      <p class="price">Price: <span> $39.99 </span> </p>
      <p>Experience comfort and style with our latest sneakers. <br> Perfect for any occasion</p>
      <button class="btn">Add To Cart</button>
    </div>

    <!--Youtube-->
    <div class="card card-3">
      <img src=".images/gray.png">
      <h1>Sneakers <br> Gray And Orange</h1>
      <span class="fa fa-star checked-orange"></span>
      <span class="fa fa-star checked-orange"></span>
      <span class="fa fa-star checked-orange"></span>
      <span class="fa fa-star checked-orange"></span>
      <span class="fa fa-star"></span>
      <p class="price">Price: <span> $49.99 </span> </p>

      <p> Experience comfort and style with our latest sneakers. <br> Perfect for any occasion.</p>
      <button class="btn">Add To Cart</button>
    </div>
  </div>


</body>

</html>
